{
  "name": "webproject",
  "version": "1.0.0",
  "description": "A full-stack e-commerce application specializing in premium chocolate products with customization options.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
